In [217]:
import pandas as pd

In [218]:
heart_df = pd.read_csv('heart.csv')
heart_df.head(5)

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [219]:
heart_df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [220]:
#accessing a specific column
# heart_df['Age']
# heart_df.nunique()

#add column
heart_df['Sex'] = [1 if x == 'M' else 0 for x in heart_df['Sex']]
heart_df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,1,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,0,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,1,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,0,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,1,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [221]:
heart_df = heart_df.sort_values(by='Age', ascending=False)
heart_df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
814,77,1,ASY,125,304,0,LVH,162,Y,0.0,Up,1
447,77,1,ASY,124,171,0,ST,110,Y,2.0,Up,1
541,76,1,NAP,104,113,0,LVH,120,N,3.5,Down,1
688,76,0,NAP,140,197,0,ST,116,N,1.1,Flat,0
491,75,1,ASY,170,203,1,ST,108,N,0.0,Flat,1
...,...,...,...,...,...,...,...,...,...,...,...,...
215,30,0,TA,170,237,0,ST,170,N,0.0,Up,0
829,29,1,ATA,130,204,0,LVH,202,N,0.0,Up,0
170,29,1,ATA,120,243,0,Normal,160,N,0.0,Up,0
219,29,1,ATA,140,263,0,Normal,170,N,0.0,Up,0
208,28,1,ATA,130,132,0,LVH,185,N,0.0,Up,0

In [ ]:
# heart_df['Sex'] = [1 if x == 'M' else 0 for x in heart_df['Sex']]
# new_heart_df_activity = heart_df[['Age', 'Sex','ChestPainType','FastingBS','RestingECG','ExerciseAngina','ST_Slope', 'HeartDisease']]
# heart_df = heart_df.sort_values(by='Cholesterol', ascending=False)
# new_heart_df_activity.head(150)

,Age,Sex,ChestPainType,FastingBS,RestingECG,ExerciseAngina,ST_Slope,HeartDisease
814,77,0,ASY,0,LVH,Y,Up,1
447,77,0,ASY,0,ST,Y,Up,1
541,76,0,NAP,0,LVH,N,Down,1
688,76,0,NAP,0,ST,N,Flat,0
491,75,0,ASY,1,ST,N,Flat,1
...,...,...,...,...,...,...,...,...
511,63,0,ASY,1,ST,Y,Flat,1
668,63,0,ATA,0,Normal,N,Up,0
501,63,0,ASY,0,Normal,Y,Flat,1
485,63,0,ATA,1,ST,Y,Flat,1
838,63,0,ASY,1,LVH,Y,Up,1